server {
    listen       443 ssl http2;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name  app.ton.com.br;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name app.ton.com.r;

    return 302 https://$server_name$request_uri;
}
